# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse off

set-window-option -g xterm-keys on
#set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
#set -g mouse-select-pane on
set -g set-titles on
set -g @plugin 'MikeDacre/tmux-zsh-vim-titles'
set -g history-limit 200000

